
{% extends 'base.html'%}
{% load static%}
{% block content%}
  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="box">
        <div class="img_container">
          <div class="img-box b1">
            <img src="{% static 'images/a-1.jpg' %}" alt="">
          </div>
          <div class="img-box b2">
            <img src="{% static 'images/a-2.jpg' %}" alt="">
          </div>
        </div>
        <div class="detail-box">
          <h2>
            Sardor Abdinabiyev Jasurovich
          </h2>
          <p>
            Sardor-Web saytchiman.
            Hozirda saytlar yaratyapman...
          </p>
          <a href="">
            Read More
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info-logo">
            <a href="">
              <img src="{% static 'images/info-logo.png' %}" alt="">
            </a>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 offset-lg-1">
          <div class="info-nav">
            <h4>
              Navigation
            </h4>
            <ul>
              <li>
                <a href="/">
                  Home
                </a>
              </li>
              <li class="active">
                <a href="{% url 'about-page'%}">
                  About
                </a>
              </li>
              <li>
                <a href="{% url 'portfolio-page'%}">
                  Portfolio
                </a>
              </li>
              <li>
                <a href="{% url 'contact-page'%}">
                  Contact Us
                </a>
              </li>
              <!-- <li>
                <a href="#">
                  Login
                </a>
              </li> -->
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-contact">
            <h4>
              Contact Info
            </h4>
            <div class="location">
              <h6>
                Mantain Office Address:
              </h6>
              <a href="">
                <img src="{% static 'images/location.png' %}" alt="">
                <span>
                  Loram ipusm New York, NY 36524
                </span>
              </a>
            </div>
            <div class="call">
              <h6>
                Customer Service:
              </h6>
              <a href="">
                <img src="{% static 'images/call.png' %}" alt="">
                <span>
                  ( +01 1234567890 )
                </span>
              </a>
            </div>
            <div class="call">
              <a href="">
                <img src="{% static 'images/mail.png' %}" alt="">
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 offset-lg-1">
          <div class="discover">
            <h4>
              Discover
            </h4>
            <ul>
              <li>
                <a href="">
                  Help
                </a>
              </li>
              <li>
                <a href="">
                  How It Works

                </a>
              </li>
              <li>
                <a href="">
                  subscribe
                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
            <div class="social-box">
              <a href="">
                <img src="{% static 'images/fb.png' %}" alt="">
              </a>
              <a href="">
                <img src="{% static 'images/twitter.png' %}" alt="">
              </a>
              <a href="">
                <img src="{% static 'images/insta.png' %}" alt="">
              </a>
              <a href="">
                <img src="{% static 'images/linkedin.png' %}" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="info_form">
        <form action="">
          <input type="text" placeholder="Enter your email">
          <div class="d-flex justify-content-end">
            <button>

            </button>
          </div>
        </form>
      </div>
    </div>
  </section>



  <!-- end info_section -->
{% endblock content %}

  