{% extends 'base.html'%}
{% load static%}
{% block content%}
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="brand_box">
              <a href="">
                <img src="{% static 'images/sardor.JPG' %}" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-8 px-0">
            <div class="slider_content ">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-indicators-box">
                  01/
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="acti999999999999999999999999999999999999999999999999999999999ve">
                      01
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1">
                      02
                    </li>
                    <li data-target="#carouselExampleIndicators">
                      03
                    </li>
                  </ol>
                </div>

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="detail_box">
                      <h1>
                        Sardor <br />
                        Abdinabiyev
                      </h1>
                      <p>
                        ISIFAT-bu har bir yaxshilikning boshi!!!
                      </p>
                      <div class="btn-box">
                        <a href="{% url 'contact-page'%}" class="btn-1">Contact</a>
                        <a href="{% url 'about-page'%}" class="btn-2">About Us</a>
                        <a href="{% static 'resume.pdf'%}" class="btn btn-outline-light mr-5">Download CV</a>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="detail_box">
                      <h1>
                        Sardor <br />
                        Abdinabiyev
                      </h1>
                      <p>
                        ISIFAT-bu har bir yaxshilikning boshi!!!
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn-1">Contact</a>
                        <a href="" class="btn-2">About Us</a>
                        <a href="{% static 'resume.pdf'%}" class="btn btn-outline-light mr-5">Download CV</a>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <div class="detail_box">
                      <h1>
                        Sardor <br />
                        Abdinabiyev
                      </h1>
                      <p>
                        ISIFAT-bu har bir yaxshilikning boshi!!!
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn-1">Contact</a>
                        <a href="" class="btn-2">About Us</a>
                        <a href="{% static 'resume.pdf'%}" class="btn btn-outline-light mr-5">Download CV</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-btn-box">
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>

              <div class="img_container">
                <div class="slider slider-nav slick_slider-nav">
                  <div class="img-box">
                    <img src="{% static 'images/img-1.jpg' %}" alt="">
                  </div>
                  <div class="img-box">
                    <img src="{% static 'images/img-2.jpg' %}" alt="">
                  </div>
                  <div class="img-box">
                    <img src="{% static 'images/okk.jpg' %}" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="box">
        <div class="img_container">
          <div class="img-box b1">
            <img src="{% static 'images/a-1.jpg' %}" alt="">
          </div>
          <div class="img-box b2">
            <img src="{% static 'images/a-2.jpg' %}" alt="">
          </div>
        </div>
        <div class="detail-box">
          <h2>
            Sardor Abdinabiyev Jasurovich
          </h2>
          <p>
            Sardor-Web saytchiman.
            Hozirda saytlar yaratyapman...
          </p>
          <a href="">
            Read More
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- portfolio section -->

  <section class="portfolio_section layout_padding-top">
    <div class="container">
      <div class="heading_container">
        <h2>
          Mening portfoliom!!!
        </h2>
        <!-- <p>
          
        </p> -->
      </div>
    </div>
    <div class="portfolio_container slick-carousel">
      <div class="box">
        <img src="{% static 'images/java.png' %}" alt="">
        <div class="link-box">
          <h6>
            Register bot.
          </h6>
          <h5>Bu bot biror bir ish joyga kiritish uchun ma'lumot so'rab keyin adminga yuboradi!!!</h5>
          <h4>600.000</h4>
          <h3>Murojat uchun +998(93)-430-74-77</h3><br>
        </div>
      </div>
      <div class="box">
        <img src="{% static 'images/js.png' %}" alt="">
        <div class="link-box">
          <h6>
            Nick bot.
          </h6>
          <h5>Bu bot ismingizni 10 xil turda chiqarib beradi!!!</h5>
          <h4>600.000</h4>
          <h3>Murojat uchun +998(93)-430-74-77</h3>
        </div>
      </div>
      <div class="box">
        <img src="{% static 'images/python.png' %}" alt="">
        <div class="link-box">
          <h6>
            Remove bot
          </h6>
          <h5>Bu bot biror bir rasmni orqa fonini xohlagan rangda chiqarib beradi!!!</h5>
          <h4>600.000</h4>
          <h3>Murojat uchun +998(93)-430-74-77</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- end portfolio section -->

  <!-- quality section -->

  <section class="quality_section layout_padding">
    <div class="container">
      <div class="quality_container">
        <h2>
          Photo
        </h2>
        <div class="box">
          <div class="detail-box">
            <!-- <div class="img-box">
              <img src="{% static 'images/q-1.png' %}" alt="">
            </div> -->
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end quality section -->

  <!-- client section -->

  <section class="client_section layout_padding">

    <div class="container">
      <div class="heading_container">
        <h2>
          Sardor Abdinabiyev Jasurovich
        </h2>
        <p>
          Yo'nalishlar:
          Python,
          Telegram bot,
          Django,
          Kompyuter savodxonligi.
        </p>
      </div>
      <div class="client_container">
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="box">
                <div class="img-box">
                  <img src="{% static 'images/sardor.JPG' %}" alt="">
                </div>
                <div class="detail-box">
                  <h4>
                    Sardor Aabdinabiyev
                  </h4>
                  <p>
                    Men 10 yoshdaman.Backend kursida o'qiyabman.Python,telegram bot kurslarini tugatganman.Mening 15tadan ortiq botlarim agar qandaydir bot buyurtma qilmoqchi bo'lsangiz Telegram:@Jasurovich85 Telefon nomer:+998-93-430-74-77
                  </p>
                  <img src="{% static 'images/quote.png' %}" alt="">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <img src="{% static 'images/sardor.JPG' %}" alt="">
                </div>
                <div class="detail-box">
                  <h4>
                    Sardor Aabdinabiyev
                  </h4>
                  <p>
                    Men 10 yoshdaman.Backend kursida o'qiyabman.Python,telegram bot kurslarini tugatganman.Mening 15tadan ortiq botlarim agar qandaydir bot buyurtma qilmoqchi bo'lsangiz Telegram:@Jasurovich85 Telefon nomer:+998-93-430-74-77
                  </p>
                  <img src="{% static 'images/quote.png' %}" alt="">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="img-box">
                  <img src="{% static 'images/sardor.JPG' %}" alt="">
                </div>
                <div class="detail-box">
                  <h4>
                    Sardor Aabdinabiyev
                  </h4>
                  <p>
                    Men 10 yoshdaman.Backend kursida o'qiyabman.Python,telegram bot kurslarini tugatganman.Mening 15tadan ortiq botlarim agar qandaydir bot buyurtma qilmoqchi bo'lsangiz Telegram:@Jasurovich85 Telefon nomer:+998-93-430-74-77
                  </p>
                  <img src="{% static 'images/quote.png' %}" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->


  <!-- news section -->

  <section class="news_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Letest News
        </h2>
        <p>
          Lorem Ipsum available, but the majority
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/sifat.png' %}" alt="">
              <!-- <div class="date">
                <h1>
                  2023-yil 1-iyunda tashkil topgan!!!
                </h1>
              </div>
            </div> -->
            <div class="detail-box">
              <h5>
                2023-yil 1-iyunda tashkil topgan!!!
              </h5>
              <!-- <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised
              </p> -->
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end news section -->


  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="">
        <h2 class="">
          Get In Touch
        </h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="{% static 'images/contact_us.png' %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info-logo">
            <p>
              ISIFAT da juda ham zo'r o'qituvchilar bor va yo'nalishlari juda ham ko'p.Kelib ko'ring:
              ISIFAT asoschisi telefon nomeri:+998(88)-442-17-17
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 offset-lg-1">
          <div class="info-nav">
            <h4>
              Navigation
            </h4>
            <ul>
              <li class="active">
                <a href="/">Home</a>
              </li>
              <li>
                <a href="{% url 'about-page'%}">
                  About
                </a>
              </li>
              <li>
                <a href="{% url 'portfolio-page'%}">
                  Portfolio
                </a>
              </li>
              <li>
                <a href="{% url 'contact-page'%}">
                  Contact Us
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-contact">
            <h4>
              Contact Info
            </h4>
            <div class="location">
              <h6>
                Address
              </h6>
              <a href="">
                <img src="{% static 'images/location.png' %}" alt="">
                <span>
                  Navoiy viloyati
                </span>
              </a>
            </div>
            <div class="call">
              <h6>
                Customer Service:
              </h6>
              <a href="">
                <img src="{% static 'images/call.png' %}" alt="">
                <span>
                  ( +998-93-430-74-77 )
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 offset-lg-1">
          <div class="discover">
            <h4>
              Discover
            </h4>
            <ul>
              <li>
                <a href="">
                  Help-
                </a>
                <h6>Agar sizga yordam kerak bo'lsa telegram admin bilan bog'laning!!! Telegram:admin:@Jasurovich85</h6>
              </li>
            </ul>
            <!-- <div class="social-box">
              <a href="">
                <img src="{% static 'images/fb.png' %}" alt="">
              </a>
              <a href="">
                <img src="{% static 'images/twitter.png' %}" alt="">
              </a>
              <a href="">
                <img src="{% static 'images/insta.png' %}" alt="">
              </a>
              <a href="">
                <img src="{% static 'images/linkedin.png' %}" alt="">
              </a>
            </div> -->
          </div>
        </div>
      </div>
      <div class="info_form">
        <form action="">
          <input type="text" placeholder="Enter your email">
          <div class="d-flex justify-content-end">
            <button>

            </button>
          </div>
        </form>
      </div>
    </div>
  </section>



  <!-- end info_section -->


  {% endblock content %}