{% extends 'base.html'%}
{% load static%}
{% block content%}


  <!-- portfolio section -->

  <section class="portfolio_section layout_padding-top">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Portfolio
        </h2>
        <p>
          There are many variations of
        </p>
      </div>
    </div>
    <div class="portfolio_container slick-carousel">
      <div class="box">
        <img src="{% static 'images/p-1.jpg' %}" alt="">
        <div class="link-box">
          <a href="">
            <img src="{% static 'images/link.png' %}" alt="">
          </a>
          <h6>
            There are many
          </h6>
        </div>
      </div>
      <div class="box">
        <img src="{% static 'images/p-2.jpg' %}" alt="">
        <div class="link-box">
          <a href="">
            <img src="{% static 'images/link.png' %}" alt="">
          </a>
          <h6>
            There are many
          </h6>
        </div>
      </div>
      <div class="box">
        <img src="{% static 'images/p-3.jpg' %}" alt="">
        <div class="link-box">
          <a href="">
            <img src="{% static 'images/link.png' %}" alt="">
          </a>
          <h6>
            There are many
          </h6>
        </div>
      </div>
      <div class="box">
        <img src="{% static 'images/p-4.jpg' %}" alt="">
        <div class="link-box">
          <a href="">
            <img src="{% static 'images/link.png' %}" alt="">
          </a>
          <h6>
            There are many
          </h6>
        </div>
      </div>
    </div>
  </section>

  <!-- end portfolio section -->

  <!-- quality section -->

  <section class="quality_section layout_padding">
    <div class="container">
      <div class="quality_container">
        <h2>
          Quality <br>
          your Photo
        </h2>
        <div class="box">
          <div class="detail-box">
            <div class="img-box">
              <img src="{% static 'images/q-1.png' %}" alt="">
            </div>
            <div class="text-box">
              <h5>
                Professional Staff
              </h5>
              <p>
                There are many variations
                of passages
              </p>
            </div>
          </div>
          <div class="detail-box">
            <div class="img-box">
              <img src="{% static 'images/q-2.png' %}" alt="">
            </div>
            <div class="text-box">
              <h5>
                Save money
              </h5>
              <p>
                There are many variations
                of passages
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end quality section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info-logo">
            <a href="">
              <img src="{% static 'images/info-logo.png' %}" alt="">
            </a>
            <p>
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of
            </p>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 offset-lg-1">
          <div class="info-nav">
            <h4>
              Navigation
            </h4>
            <ul>
              <li>
                <a href="/">Home</a>
                </li>
                <li>
                  <a href="{% url 'about-page' %}">
                    About
                  </a>
                </li>
                <li>
                  <a href="{% url 'portfolio-page' %}">
                    Portfolio
                  </a>
                </li>
                <li>
                  <a href="{% url 'contact-page' %}">
                    Contact Us
                  </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-contact">
            <h4>
              Contact Info
            </h4>
            <div class="location">
              <h6>
                Mantain Office Address:
              </h6>
              <a href="">
                <img src="{% static 'images/location.png' %}" alt="">
                <span>
                  Loram ipusm New York, NY 36524
                </span>
              </a>
            </div>
            <div class="call">
              <h6>
                Customer Service:
              </h6>
              <a href="">
                <img src="{% static 'images/call.png' %}" alt="">
                <span>
                  ( +01 1234567890 )
                </span>
              </a>
            </div>
            <div class="call">
              <a href="">
                <img src="{% static 'images/mail.png' %}" alt="">
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 offset-lg-1">
          <div class="discover">
            <h4>
              Discover
            </h4>
            <ul>
              <li>
                <a href="">
                  Help
                </a>
              </li>
              <li>
                <a href="">
                  How It Works

                </a>
              </li>
              <li>
                <a href="contact.html">
                  Contact Us
                </a>
              </li>
            </ul>
            <div class="social-box">
              <a href="">
                <img src="{% static 'images/fb.png' %}" alt="">
              </a>
              <a href="">
                <img src="{% static 'images/twitter.png' %}" alt="">
              </a>
              <a href="">
                <img src="{% static 'images/insta.png' %}" alt="">
              </a>
              <a href="">
                <img src="{% static 'images/linkedin.png' %}" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="info_form">
        <form action="">
          <input type="text" placeholder="Enter your email">
          <div class="d-flex justify-content-end">
            <button>

            </button>
          </div>
        </form>
      </div>
    </div>
  </section>



  <!-- end info_section -->
  {% endblock content %}


  